# cognizant-azure-mc-program

./: Detailed-Documentation.docx  README.md  pom.xml  sample-request.txt
commons/: pom.xml
commons/src/main/java/com/linesh/mc/common/enums/: ProcessingStatus.java  Zone.java
commons/src/main/java/com/linesh/mc/common/model/: AddressData.java  ItemData.java  OrderData.java  OrderServiceResponse.java  PackageServiceResponse.java  ShippingUnit.java
commons/src/main/java/com/linesh/mc/entities/: ShippingUnitEntity.java
commons/src/main/java/com/linesh/mc/model/: AddressData.java  ItemData.java  OrderServiceResponse.java  ShippingUnit.java
courier-service/: pom.xml
courier-service/src/main/java/com/linesh/mc/: CourierServiceApplication.java
courier-service/src/main/java/com/linesh/mc/enums/: ProcessingStatus.java  Zone.java
courier-service/src/main/java/com/linesh/mc/jms/: CourierServiceQueueListener.java
courier-service/src/main/java/com/linesh/mc/model/: AddressData.java  ItemData.java
courier-service/src/main/resources/: application.properties
courier-service/src/test/java/com/linesh/mc/: CourierServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/linesh/mc/: OrderServiceApplication.java
order-service/src/main/java/com/linesh/mc/api/: OrderController.java
order-service/src/main/java/com/linesh/mc/enums/: OrderProcessingStatus.java
order-service/src/main/java/com/linesh/mc/jms/: PackageServiceDelegate.java
order-service/src/main/java/com/linesh/mc/model/: OrderServiceResponse.java  PackageServiceResponse.java
order-service/src/main/java/com/linesh/mc/order/: OrderServiceApplication.java
order-service/src/main/java/com/linesh/mc/order/api/: OrderController.java
order-service/src/main/java/com/linesh/mc/order/config/: SwaggerConfig.java
order-service/src/main/java/com/linesh/mc/order/jms/: PackageServiceDelegate.java
order-service/src/main/java/com/linesh/mc/order/service/: OrderService.java
order-service/src/main/java/com/linesh/mc/service/: OrderService.java  PackageService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/static/: index.html
order-service/src/test/java/com/linesh/mc/: OrderServiceApplicationTests.java  OrderServiceControllerTest.java  OrderServiceTest.java  PackageServiceDelegateTest.java
order-service/src/test/java/com/linesh/mc/order/: OrderServiceApplicationTests.java  OrderServiceControllerTest.java  OrderServiceTest.java  PackageServiceDelegateTest.java
package-service/: pom.xml
package-service/src/main/java/com/linesh/mc/: PackageServiceApplication.java
package-service/src/main/java/com/linesh/mc/api/: PackageController.java
package-service/src/main/java/com/linesh/mc/config/: SwaggerConfig.java
package-service/src/main/java/com/linesh/mc/jms/: CourierServiceDelegate.java  ShippingServiceDelegate.java
package-service/src/main/java/com/linesh/mc/model/: AddressData.java  ItemData.java  OrderData.java
package-service/src/main/java/com/linesh/mc/packaging/: PackageServiceApplication.java
package-service/src/main/java/com/linesh/mc/packaging/api/: PackageController.java
package-service/src/main/java/com/linesh/mc/packaging/config/: SwaggerConfig.java
package-service/src/main/java/com/linesh/mc/packaging/jms/: ShippingServiceDelegate.java
package-service/src/main/java/com/linesh/mc/packaging/service/: PackageService.java
package-service/src/main/java/com/linesh/mc/packaging/util/: ZoneIndentifier.java
package-service/src/main/java/com/linesh/mc/service/: PackageService.java
package-service/src/main/java/com/linesh/mc/util/: ZoneIndentifier.java
package-service/src/main/resources/: application.properties
package-service/src/main/resources/static/: index.html
package-service/src/test/java/com/linesh/mc/: OrderServiceApplicationTests.java  PackageServiceApplicationTests.java
package-service/src/test/java/com/linesh/mc/packaging/: PackageControllerTest.java  PackageServiceApplicationTests.java  PackageServiceTest.java  ShippingServiceDelegateTest.java
shipping-service/: pom.xml
shipping-service/src/main/java/com/linesh/mc/: ShippingServiceApplication.java
shipping-service/src/main/java/com/linesh/mc/config/: RepositoryConfig.java
shipping-service/src/main/java/com/linesh/mc/entity/: ShippingUnitEntity.java
shipping-service/src/main/java/com/linesh/mc/jms/: QueueListener.java  ShippingServiceQueueListener.java
shipping-service/src/main/java/com/linesh/mc/repository/: DatabaseRepository.java  ShippingRepository.java
shipping-service/src/main/java/com/linesh/mc/service/: ShippingService.java
shipping-service/src/main/java/com/linesh/mc/shipping/: ShippingServiceApplication.java
shipping-service/src/main/java/com/linesh/mc/shipping/entities/: ShippingUnitEntity.java
shipping-service/src/main/java/com/linesh/mc/shipping/jms/: QueueListener.java
shipping-service/src/main/java/com/linesh/mc/shipping/repository/: ShippingRepository.java
shipping-service/src/main/java/com/linesh/mc/shipping/service/: ShippingService.java
shipping-service/src/main/resources/: application.properties
shipping-service/src/test/java/com/linesh/mc/: ShippingServiceApplicationTests.java
shipping-service/src/test/java/com/linesh/mc/shipping/: QueueListenerTest.java  ShippingServiceApplicationTests.java  ShippingServiceTest.java
