spring.application.name=shipping-service
server.port=5053
spring.jms.servicebus.connection-string=Endpoint=sb://mc-program.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BhkvoLum/NrjHmIL1vh8USjw7UOR3v8izsLavV+Y5QQ=
#spring.jms.servicebus.idle-timeout=6000
spring.jms.servicebus.pricing-tier=basic
shippingServiceQueueName=shipping-service-queue
logging.level.root=INFO
azure.cosmos.uri=https://mccosmosdb.documents.azure.com:443/
azure.cosmos.key=vXTThuI5sIwC3laftbGQDgG4s3v9EvsXW9tHnaZ3lxPeuktZq1w5q82W3oZZzA4fluJH200arHi0p5lenh9NXg
# Specify the name of your database.
azure.cosmos.database=mccosmosdb
azure.cosmos.populateQueryMetrics=true

