#server.port=5053
spring.jms.servicebus.connection-string=Endpoint=sb://mc-program.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BhkvoLum/NrjHmIL1vh8USjw7UOR3v8izsLavV+Y5QQ=
#spring.jms.servicebus.idle-timeout=6000
spring.jms.servicebus.pricing-tier=basic
shippingServiceQueueName=courier-service-queue