server.port=5053
spring.jms.servicebus.connection-string=Endpoint=sb://mc-program.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BhkvoLum/NrjHmIL1vh8USjw7UOR3v8izsLavV+Y5QQ=
#spring.jms.servicebus.idle-timeout=6000
spring.jms.servicebus.pricing-tier=basic
shippingServiceQueueName=courier-service-queue
# Specify the DNS URI of your Azure Cosmos DB (e.g.: https://name.documents.azure.com:443/).
azure.cosmosdb.uri=https://mccosmosdb.documents.azure.com:443/
# Specify the access key for your database.
azure.cosmosdb.key=vXTThuI5sIwC3laftbGQDgG4s3v9EvsXW9tHnaZ3lxPeuktZq1w5q82W3oZZzA4fluJH200arHi0p5lenh9NXg==
# Specify the name of your database.
azure.cosmosdb.database=mccosmosdb