spring.application.name=order-service
server.port=5051
packageServiceSortPackageEndpointUrl=http://localhost:5052/sort-package
#packageServiceSortPackageEndpointUrl=https://package-service-1622629422446.azurewebsites.net/sort-package
logging.level.org.springframework.retry.support.RetryTemplate=TRACE
